# android-popular-lib-DZ

AppDZ/: settings.gradle
AppDZ/app/: build.gradle
AppDZ/app/src/androidTest/java/com/example/appdz/: ExampleInstrumentedTest.java
AppDZ/app/src/androidTest/java/com/example/appdz/espresso/: MainActivityTest.java
AppDZ/app/src/main/: AndroidManifest.xml
AppDZ/app/src/main/java/com/example/appdz/: App.java  AppDatabase.java  DiActivity.java  Green.java  GsonActivity.java  LeakActivity.java  LeakApp.java  MainActivity.java  MainView.java  NoDiActivity.java  Red.java  RetrofitActivity.java  RetrofitApi.java  RetrofitPresenter.java  RetrofitService.java  Season.java  Summator.java  User.java  UserDao.java  UserPresenter.java  White.java
AppDZ/app/src/main/java/com/example/appdz/app/: App.java  AppComponent.java  AppModule.java
AppDZ/app/src/main/java/com/example/appdz/model/: RetrofitApi.java  RetrofitService.java  User.java
AppDZ/app/src/main/java/com/example/appdz/presenter/: RetrofitPresenter.java
AppDZ/app/src/main/java/com/example/appdz/view/: RetrofitActivity.java  RetrofitView.java
AppDZ/app/src/main/res/layout/: activity_gson.xml  activity_main.xml  activity_retrofit.xml
AppDZ/app/src/main/res/values/: strings.xml
AppDZ/app/src/test/java/com/example/appdz/: ExampleUnitTest.java  SummatorTest.java
AppDZ/gradle/wrapper/: gradle-wrapper.properties
